"D:\programs\JetBrains\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_BUILD_TYPE=Debug "-DCMAKE_MAKE_PROGRAM=D:/programs/JetBrains/CLion 2023.2.1/bin/ninja/win/x64/ninja.exe" -G Ninja -S D:\programming\university\labs\DSA-LABS\second_semester\Lab_3 -B D:\programming\university\labs\DSA-LABS\second_semester\Lab_3\cmake-build-debug
-- Configuring done (0.1s)
-- Generating done (0.0s)
-- Build files have been written to: D:/programming/university/labs/DSA-LABS/second_semester/Lab_3/cmake-build-debug
